EXPO_PUBLIC_API_URL="https://trackapi.nutritionix.com/v2/search/instant/?query=nutritions"
EXPO_PUBLIC_X_APP_ID="8sdkdkd5b396dfdsdsce"
EXPO_PUBLIC_X_APP_KEY="4dfdkdfdf7663ces6295a479dda179846643e43"
EXPO_PUBLIC_USER_IMAGE_URL="https://img.freepik.com/free-photo/bohemian-man-with-his-arms-crossed_1368-3542.jpg"